<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>LoneWolfs</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>

  body {
    margin: 0px;
    border: 0px;
    padding-top: 70px;
    background: #1c455e;
    font-family: 'Open Sans', sans-serif;
  }
  #navbar {
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
  }
  a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2vw;
    padding: 20px;
}
  </style>

</head>
    <body>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

      <img src="iduno14.png" />

     <center>
      <div id="navbar">
            <a href="#Members">Members</a>
            <a href="#Videos">Videos</a>
            <a href="#About">About</a>
            <a href="#Contact_us">Contact Us</a>
      </div>
      <div id="About" >
        <style>
        body {
        background-color: #282828;
        color: white;
         }
        </style>
        <table align="center" width="1600" height="100">
          <tr>
            <td><p><h1>About</h1></p></td>
          </tr>
          <tr>
            <td><h3><p><br></br>LoneWolfs...? It is a team that was thought to be just a name after your nickname, but now it has turned into a whole team of over 5 players.<br></br> Each player has their own unique abilities that are key in the games that we play together.
               Yes we might lose some games and that isn't bad for us.<br></br> Because we learn from our mistakes and improve along the way</p></h3></td>
             </tr>
           </table>
           <img src="iduno9.png" />
         </div>
           <div id="Members" >
        <style>
        body {
        background-color: #282828;
        color: white;
         }
        </style>
        <table align="center" width="1600" height="100">
          <tr>
            <td><p><h1>Members</h1></p></td>
          </tr>
          <tr>
            <td><h3><p>This team has over 5 players, but there was one creator who thought he wanted to make a team and he did his name was <strong>Ghost</strong> (<a href="https://www.youtube.com/channel/UClX78OVjLxcMGByMVlOQiFA" target="_blank">Click here to visit Ghost's channel</a>). Then he recruited 2 main members they were zZero (<a href="https://www.youtube.com/channel/UCLH_ivj7NlyOONfMqb4jA_A" target="_blank">Click here to visit zZero's channel</a>) and LoRdT (<a href="https://www.youtube.com/feed/subscriptions/UCcwyp40kmlKjiOd5xjT6VcQ" target="_blank">Click here to visit LoRdT's channel</a>). Then we found some others who wanted to join our team they were Kniffez, Dokka and PrixLV these are or teams main players. There are some other players , but they either don't play as often as we or they just didn't want to join or team ( not officially at least).</p></h3></td>
             </tr>
           </table>
           <img src="iduno18.png" />
         </div>
        <div id="Contact_us" >
        <style>
        body {
        background-color: #282828;
        color: white;
         }
        </style>
        <table align="center" width="1600" height="100">
          <tr>
            <td><p><h1>Contact us</h1></p></td>
          </tr>
          <tr>
            <td><h3><p> And if you got inspired to get one of these games for yourself (Rainbow six | Siege, Fallout 76 and CS:GO) and want to join our team in any of these games then contact us.<br></br> ->(lonewolfsclan123@gmail.com)<- and tell us if you want to join and in what game.</p></h3></td>
             </tr>
             <tr>
              <td><p><h1> Social media</p></h1></td>
             </tr>
             <tr>
              <td><p><h3>Instagram : LoRdT (xx_hellodddpatrics_xx). Ghost (henrijs007 and vienkarsslatvietis). zZero (_kristerss)<br></br></h3></p></td>
             </tr>
           </table>
           <style>
             body > img{
              background: #1c455e;
              padding: 0;
             }
           </style>
           <img src="iduno17.png" />
           <img src="iduno16.png" />
           <div id="Videos" >
        <style>
        body {
        background-color: #282828;
        color: white;
         }
        </style>
           <table align="center" width="1600" height="100">
          <tr>
            <td><p><h1>Videos</h1></p></td>
          </tr>
          <tr>
            <td><p><h2>The 1.st video is one of the funniest videos, but the 2.nd video is just a honorable mention.</h2></p>
              <video width="1280" height="720" controls>
              <source src="Screaming_kiddo.mp4" type="video/mp4"></video>
              </td>
            </tr>
          </table>
          <table align="center" width="1600" hidden="100">
              <tr>
              <video width="1280" height="720" controls>
              <source src="Rainbow_six_STREAM_!sige!.mp4" type="video/mp4"></video></td>
             </tr>
           </table>

      </center>

  </body>
</html>
